{
  "name": "bw-internal-scripts",
  "private": true,
  "bw": {
    "alias": [
      "scripts"
    ]
  },
  "scripts": {
    "generate-cursor-rules": "bun generateCursorRules.ts",
    "generate-readme": "bun generateReadme.ts"
  }
}
